# virtual-repository

./: README.md  index.html  params.json
virtual-repository/: .classpath  .factorypath  .gitignore  .project  cisettings.xml  lombok.config  pom.xml
virtual-repository/src/main/java/org/fao/fi/: VirtualRepository.java
virtual-repository/src/main/java/org/fao/virtualrepository/: Asset.java  AssetType.java  Format.java  Properties.java  Property.java  Utils.java  VirtualRepository.java
virtual-repository/src/main/java/org/virtualrepository/: Asset.java  AssetType.java  CommonProperties.java  Context.java  Properties.java  Property.java  Repositories.java  Repository.java  RepositoryService.java  Types.java  Utils.java  VR.java  VirtualRepository.java
virtual-repository/src/main/java/org/virtualrepository/comet/: CometAsset.java  CometGenericType.java
virtual-repository/src/main/java/org/virtualrepository/common/: Constants.java  Context.java  GenericTransforms.java  Utils.java
virtual-repository/src/main/java/org/virtualrepository/csv/: CsvAsset.java  CsvCodelist.java  CsvCodelistType.java  CsvGenericType.java  CsvStream2Table.java  CsvTable.java  Table2CsvStream.java
virtual-repository/src/main/java/org/virtualrepository/fmf/: CometAsset.java  CometGenericType.java  FmfAsset.java  FmfGenericType.java
virtual-repository/src/main/java/org/virtualrepository/impl/: AbstractAsset.java  AbstractType.java  DefaultRepository.java  DefaultRepositoryService.java  DefaultService.java  DefaultVirtualRepository.java  Described.java  DiscoveryCompanion.java  Extensions.java  PropertyHolder.java  PropertyProvider.java  PublicationCompanion.java  PublishingCompanion.java  Repositories.java  Repository.java  RepositoryManager.java  RetrievalCompanion.java  ServiceInspector.java  ServiceManager.java  Services.java  Transforms.java  Type.java
virtual-repository/src/main/java/org/virtualrepository/sdmx/: SdmxAsset.java  SdmxCodelist.java  SdmxCodelistType.java  SdmxGenericType.java
virtual-repository/src/main/java/org/virtualrepository/spi/: AbstractRepository.java  Accessor.java  Browser.java  GenericTransforms.java  ImportAdapter.java  Importer.java  Lifecycle.java  MutableAsset.java  Plugin.java  PublishAdapter.java  Publisher.java  ReaderAdapter.java  RepositoryService.java  ServiceProxy.java  Transform.java  VirtualBrowser.java  VirtualExtension.java  VirtualPlugin.java  VirtualProxy.java  VirtualReader.java  VirtualWriter.java  WriterAdapter.java
virtual-repository/src/main/java/org/virtualrepository/tabular/: AbstractTable.java  Column.java  DefaultTable.java  MaterializedTable.java  Row.java  Table.java
virtual-repository/src/main/java/org/virtualrepository/utils/: CommonProperties.java
virtual-repository/src/main/java/smallgears/virtualrepository/: Asset.java  AssetType.java  Repositories.java  Repository.java  VR.java  VirtualRepository.java
virtual-repository/src/main/java/smallgears/virtualrepository/common/: Constants.java  Utils.java
virtual-repository/src/test/java/org/acme/: AssetTest.java  CSVTableTest.java  DiscoveryTest.java  ExtensionsTest.java  FailingPlugin.java  InspectorTest.java  IoTest.java  LoadedFailingRepo.java  LoadedRepo.java  Mocks.java  PropertiesTest.java  PublicationTest.java  ReadTest.java  ReadWriteTest.java  RepositoriesTest.java  RepositoryTest.java  RepsitotoriesTest.java  RetrievalTest.java  SerialisationTest.java  ServicesTest.java  TestLoadedRepository.java  TestMocks.java  TestPlugin.java  TestRepo.java  TestRepository.java  TestUtils.java  TransformTest.java  VirtualRepoTest.java  VirtualRepositoryTest.java  WriteTest.java
(+72 files in other folders)
