
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.smallgears</groupId>
    <artifactId>api-parens</artifactId>
    <version>1</version>
  </parent>

	<artifactId>virtual-repository</artifactId>
	<version>2.0.0-SNAPSHOT</version>


	<dependencies>

    <dependency>
    	<groupId>net.smallgears</groupId>
    	<artifactId>api-kit</artifactId>
    	<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
    </dependency>
    
    
    <dependency>
	    <groupId>io.reactivex</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>1.0.0</version>
    </dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.0.5-beta</version>
		    <scope>test</scope>
		</dependency>
		
		
		</dependencies>
	
</project>