
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.smallgears</groupId>
    <artifactId>api-parens</artifactId>
    <version>1</version>
  </parent>

	<artifactId>virtual-repository</artifactId>
	<version>2.0.0-SNAPSHOT</version>


	<dependencies>

    <dependency>
    	<groupId>com.github.smallgears</groupId>
    	<artifactId>api-kit</artifactId>
    	<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
    </dependency>
    
    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>